<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KC3-yd-tMJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ptU-oy-OJN">
            <objects>
                <viewController id="KC3-yd-tMJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZp-UP-ZY1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-KR-cTK">
                                <rect key="frame" x="161.66666666666666" y="311" width="70" height="69.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Kg-7H-Sef"/>
                                    <constraint firstAttribute="width" constant="70" id="uKX-Sr-9gf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DummyJSON - Products API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-RO-vgG">
                                <rect key="frame" x="20" y="401" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sp2-3C-hA3"/>
                        <color key="backgroundColor" name="sea"/>
                        <constraints>
                            <constraint firstItem="hgJ-RO-vgG" firstAttribute="leading" secondItem="Sp2-3C-hA3" secondAttribute="leading" constant="20" id="25z-5x-vtc"/>
                            <constraint firstItem="Sp2-3C-hA3" firstAttribute="trailing" secondItem="hgJ-RO-vgG" secondAttribute="trailing" constant="20" id="7ay-hc-c5M"/>
                            <constraint firstItem="hgJ-RO-vgG" firstAttribute="top" secondItem="QeH-KR-cTK" secondAttribute="bottom" constant="20" id="LNG-PD-vqv"/>
                            <constraint firstItem="QeH-KR-cTK" firstAttribute="centerX" secondItem="rZp-UP-ZY1" secondAttribute="centerX" id="UGk-IR-KfB"/>
                            <constraint firstItem="QeH-KR-cTK" firstAttribute="centerY" secondItem="rZp-UP-ZY1" secondAttribute="centerY" constant="-80" id="ZuR-qf-4dF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sN-Qs-tJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="128" height="125"/>
        <namedColor name="sea">
            <color red="0.066666666666666666" green="0.23529411764705882" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
